cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12ccd2df50222dffc1a909edc68c6a87355e95541d19f4ed6011c9dd506919bd

name:           advent2017
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2016#readme>
homepage:       https://github.com/jan-g/advent2017#readme
bug-reports:    https://github.com/jan-g/advent2017/issues
author:         jan grant
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jan-g/advent2017

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_advent2017
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010

executable advent2017-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2017
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2017
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010

test-suite advent2017-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2017
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2017
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , sort
    , split
    , strings >=1.1
    , utf8-string
  default-language: Haskell2010
